.container {
  width: 80%;
  padding: 2vw;
}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}


.container {
  display: flex;
  flex-wrap: wrap;
}
img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 10;
  background: #f3efef;
  color: #333;
  line-height: 1.6;
  padding: 12;

}

.text-box{
position: absolute;
bottom: -900px;
left: 700px;
background-color: rgba(249, 240, 240, 0.6);
color: rgb(5, 1, 1);
padding: 50px;
border-radius:50px;
font-size: 16px;
}
menuToggle {
  display: none;
  background: none;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

#navMenu {
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {
  #menuToggle {
    display: block;
}

  #navMenu {
    display: none;
    flex-direction: column;
    background-color: #222;
    padding: 10px;
}

  #navMenu.active {
    display: flex;
}
}
nav-link.active {
  color: #00f;
  font-weight: bold;
}

.profile-pic {
  width: 5000px;
  height: 1600px;
  border-radius: 6;
  border: 10px  white;
  margin-bottom: 10px;
  padding: 100px 50px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  max-width: 100%;
  justify-content: space-between;
  text-align: right;
  height: auto;


  



}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  background: rgb(245, 237, 226);
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 100%;
  padding: 200;
margin-right: 0;
}

.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: 40px;
  align-items: center;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  display: flex;
width: 150px;

}
:root {
  --bg-color: white;
  --text-color: black;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #ffffff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: 0.3s;
}

.about-img {
  width: 1000px;
  border-radius: 50px;
  bottom: -700px;
left: 700px;
justify-content: center;
align-items: center;
display:flex;
margin-left: 5%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
  

  
}

.card {
  background: #e0f7fa;
  padding: 20px;
border-radius: 6px;
  text-align: center;
  font-weight: bold;
}

.card span {
  display: flex;
  margin-top: 10px;
  font-weight: normal;
  font-size: 14px;
  align-items: flex-start;
  flex-direction: column;
  
}

.portfolio img {
  width: 100%;
  border-radius: 6px;
  height: 200px;
  box-shadow: 0 2px * 6px rgba(0, 0,0, 0,2);
  
}

.news ul {
  list-style: none;
  padding: 0;
}



form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #0b0000;
  border-radius: 4px;
}

button {
  background: #e9fb9d;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



footer {
  text-align: center;
  padding: 20px;
  background: #5b4001;
  color: white;
  margin-top: 20px;
}
.work-item {
  text-align: center;
  margin-bottom: 20px;
    display:grid;
  grid-template-columns: repeat(2,1fr);
}

.work-item img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.caption {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* عمودان */
  gap: 20px;
  max-width: 800px;
  margin: auto;
  flex-direction: column;


}

.portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);

}

.portfolio-item.last {
  grid-column: 2; 

}
   body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    .about-container {
      display: flex;
      gap: 30px;
      border-image: auto;
      
    }




.blog-section {
  padding: 30px;
  font-family: sans-serif;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #f6f1d8;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 30px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card p {
  font-size: 12px;
  color: gray;
  margin: 8px 0 4px;
}

.card h3 {
font-size: 16px;
margin: 0;
}







.main-content {
  width: 80%;
  padding: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
}


.about {
  width: 100%;
}



.info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.gallery {
      display: flex;
      gap: 20px;
}

.image-container {
      position: relative;
      width: 300px;
      cursor: pointer;
}

.image-container img {
      width: 100%;
      display: block;
}

.overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
}

.image-container.active.overlay {
      opacity: 1;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  background-color: #847f74;
  color: #030303;
  padding: 30px 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.profile h2 {
  margin: 0;
  font-size: 24px;
  color: #937709;
    border-radius: 50%;
  object-fit: cover;
  
}

.profile p {
  margin: 5px 0 20px;
  font-size: 14px;
  color: #070707;
  border-radius: 50%;
  object-fit: cover;
}

.nav-links {
  display: flex;
  flex-direction: column;
  
}

.nav-links a {
  text-decoration: none;
  color: #131313;
  padding: 10px 0;
  transition: color 0.3s;
  align-items: center;
  
}

.nav-links a:hover {
  color: #ae9806;
}
.profile {
  width: 100%;
  height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.sidebar-img{
    border-radius: 50%;
  object-fit: cover;
}












